# MetodologiasAgiles-master

./: .gitignore  AgilesCondorGroup.sln  TPAgilesGrupo1.sln
.github/workflows/: CI_Ahorcado.yml
Hangman/: Game.cs  Hangman.csproj  Program.cs
Hangman.Data/: Hangman.Data.csproj  HangmanContext.cs  README.md
Hangman.Data/Interfaces/: IGame.cs  ITimer.cs
Hangman.Data/Migrations/: 20200629233829_Initial2.Designer.cs  20200629233829_Initial2.cs  HangmanContextModelSnapshot.cs
Hangman.Data/Models/: BaseEntity.cs  Games.cs  TimerWrapper.cs  Users.cs
Hangman.Database/: Hangman.Database.sqlproj
Hangman.Tests/: GameTest.cs  Hangman.Test.csproj  README.md  coverage.json  coverage.opencover.xml
Hangman.Tests/Report/: Hangman.Data_BaseEntity.html  Hangman.Data_Games.html  Hangman.Data_HangmanContext.html  Hangman.Data_HangmanContextModelSnapshot.html  Hangman.Data_Initial2.html  Hangman.Data_TimerWrapper.html  Hangman.Data_Users.html  Hangman_Game.html  Hangman_Program.html  index.htm  main.js
Hangman.Web/: Hangman.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Hangman.Web/ApiController/: ApiGameController.cs  ApiUsersController.cs
Hangman.Web/Controllers/: GameController.cs  HomeController.cs  UsersController.cs
Hangman.Web/Models/: GameViewModel.cs  GuesLetterViewModel.cs
Hangman.Web/Properties/: launchSettings.json
Hangman.Web/Views/Game/: Index.cshtml
Hangman.Web/Views/Home/: Index.cshtml
Hangman.Web/Views/Shared/: _Layout.cshtml
Hangman.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hangman.infrastructure/: Hangman.infrastructure.csproj
Hangman.infrastructure/Repository/: IRepository.cs  Repository.cs
SpecFlowAhorcado.Specs/: SpecFlowAhorcado.Specs.csproj
SpecFlowAhorcado.Specs/Features/: Ahoracado.feature  Ahoracado.feature.cs
SpecFlowAhorcado.Specs/Steps/: AhorcadoStepDefinitions.cs
TPAgilesGrupo1/: Invitado.cs  TPAgilesGrupo1.cs  TPAgilesGrupo1.csproj  TestsAhoracado.cs  TestsAhorcado.cs  TestsArriesgarPalabras.cs  TestsIngresoUsuarios.cs
TPAgilesGrupo1/ATDD/: AhoracadoATDD.txt
TPAgilesGrupo1/Model/: Ahorcado.cs  Invitado.cs  Usuario.cs
TPAgilesGrupo1/Properties/: AssemblyInfo.cs
TPAgilesGrupo1/Tests/: TestsAhorcado.cs  TestsInvitado.cs  TestsUsuario.cs
